*{
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    

}
:root{
    --color-primary:darkblue;
    --color-primary-variant:darkgrey;
    --color-success:green;
    --color-warning:rgb(204, 204, 17);
    --color-danger:#B00020;
    --color-secondary-:#03dac6;
    --color-secondary-variant:#018786;
    --color-white:white;
    --color-light:#ffffffb6;
    --color-black:#000000;
    --color-bg1:royalblue;
    --color-bg2:rgb(14, 14, 43);
    --color-bg:blue;

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 500ms ease;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-white);
    
   
}
.container {
    width: var(--container-width-lg);
    margin: 0 auto;  
}
h1,h2,h3,h4,h5,h6{
    line-height: 1.2;
    color: var(--color-black);
}
h1{
    font-size: 30px;
    color: var(--color-primary-variant);
    text-transform: uppercase;
    
}
h2{
    font-size: 25px;
    text-transform: uppercase;
    color: var(--color-primary);
}
h3{
    font-size: 16px;
  
}
h4{
    font-size: 20px;
    font-weight: 300;
}
a{
    color: var(--color-black);
}
.dark{
    
    --color-primary:rgb(88, 10, 235);
    --color-primary-variant:darkgrey;
    --color-success:green;
    --color-warning:rgb(204, 204, 17);
    --color-danger:#B00020;
    --color-secondary-:#03dac6;
    --color-secondary-variant:#018786;
    --color-white:rgb(18, 18, 20);
    --color-light:#ffffffb6;
    --color-black:#ffffff;
    --color-bg1:royalblue;
    --color-bg2:rgb(14, 14, 43);
    --color-bg:blue;

}

 .dark .Logo_space h3{
    color:white;
}

.header{
    width: 100vw;
    height: 80px;
    box-shadow: 3px 3px 5px var(--color-black);
    display: flex;
    justify-content: space-between;
    top: 0;
    position: fixed;
    z-index: 11;
    background: var(--color-white);
    border: none;
}
.window-scroll{
    background-color: var(--color-primary);
    color: var(--color-primary);
    
}
.Logo_space{
    margin-left: 150px;
    width: 4%;
    height: 100%;
    display: inline-block;
    justify-content: center;
    align-items: center;
}
.Logo_space img{
    width: 80%;
    height: 70%;
    margin-top: 5px;
}
.Logo_space h3{
    margin-top: -10px;
    color: var(--color-primary);
    font-weight: bolder;
    text-shadow: 2px 2px 3px grey;
    font-size: 19px;
    margin-left: -10px;
}
nav{
    margin-right: 150px;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 70px;
    margin: 0 0;
    width: fit-content;
    height: 100%;
}
nav ul li {
    color: var(--color-primary-variant);
    cursor: pointer;
}
nav ul li:hover{
    color: var(--color-primary);
}
.dark_mode{
    position: relative;
    left: 110%;
    top: -80%;
    cursor: pointer;
}
.section{
    width: 100vw;
    height: 1000px;
    margin-top: 100px;
    
}
#section_bg{
    width: 100vw;
    height: 1000px;
    position: absolute;
    top: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.sections{
    width: 39%;
    height: 100%;
    margin-top:350px;

}
.section h2{
    font-size: 25px;
    text-transform: uppercase;
}
.section button{
    width:20%;
    height: 5%;
    background: var(--color-primary);
    color: var(--color-light);
    border-radius: 6px;
    margin-top: 30px;
    padding: 15px 30px;
    transition: var(--transition);
}
.section button:hover{
    background: transparent;
    color: var(--color-primary);
    border: 2px dashed var(--color-primary);
}
#section_a{
    background:url(/img/1548108098.png);
    background-size: cover;
    background-position: 70%;
    margin-top: -350px;
    height: 60%;
    
}
.section_about{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: fit-content;
    align-items:center;
    margin-left: 150px;
    margin-top: -150px;
    transform: scale(0.9);
}
.section_about h4{
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.section_service{
    width: 100vw;
    height: 700px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 150px;

}
.services{
    width: 40%;
    height: 100%;
    background-image: url(/img/students_group_work.png);
    background-size: cover;
}
#services_a{
    background: transparent;
    display: flex;
    flex-direction: column;
}
.services_box{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
   
}
.box_space{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transform: rotate(30deg);
    gap: 50px;
    margin-right: 50px;
}
.boxes{
    width: 80%;
    height: 40%;
    box-shadow: 7px 7px 10px var(--color-primary);
    border-radius: 9px;
    margin: 10px 10px;
    display: flex;
    flex-direction: row;
    transform: rotate(-30deg);
   
}
.boxes1{
    width: 80%;
    height: 40%;
    box-shadow: 7px 7px 10px var(--color-primary);
    border-radius: 9px;
    margin: 10px 10px;
    transform: rotate(-30deg);
    display: flex;
    flex-direction: row;
   
}
.picture{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.picture img{
    width: 50%;
    height: 50%;
    object-fit: contain;
}
.text_service{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    
}
.text_service h3{
    color: var(--color-primary);
}
.text_service h5{
    color: var(--color-primary-variant);
}
.section_choose{
    width: 100vw;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}
.batch{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    line-height: 70px;
    margin-top: 100px;
}
.batch ul li{
    color: var(--color-black);
    font-weight: bold;
    line-height: 40px;


}
.batch button{
    width:20%;
    height: 9%;
    background: var(--color-primary);
    color: var(--color-light);
    border-radius: 6px;
    margin-top: 30px;
    transition: var(--transition);

}
.batch button:hover{
    background: transparent;
    color: var(--color-primary);
    border: 2px dashed var(--color-primary);
}
#batch_a{
    display: flex;
    flex-direction: column;
    transform: scale(0.9);
}
.batch_space{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.batch_space_b{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}
.batch_box{
    width: 50%;
    height: 100%;
    border: 2px solid var(--color-primary-variant);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.batch_box h1{
    font-size: 60px;
    color: var(--color-primary);
}
.section_team{
    width: 100vw;
    height: 400px;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.team_box{
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}
.team_box_spaces{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--color-primary);
    box-shadow: inset 3px 3px 4px var(--color-primary), inset -3px -3px 4px var(--color-primary);
    margin-top: 50px;
    justify-content: flex-start;
}

.team_box_spaces img{
    width: 100%;
    height: 60%;
    object-fit: contain;
    
    
    
}
html,body{
    overflow-x: hidden;
}
.social_box{
    width: 50%;
    height: 10%;
    background-color: grey;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 20px;

}
.section_testimonials{
    width: 85vw;
    height: 500px;
    margin-top: 150px;
    margin-left: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.section_testimonials img {
    width: 100%;
    z-index: -2;
    border-radius: 50%;
}
#carousel{
    width: 30%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;    
}

button {
    height: 10%;
    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    padding: 1em;
    display: flex;
}

button .arrow {
    border: solid #fff;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 10px;
    transition: transform 0.3s ease-out;
    outline: none;
}

#right-btn {
    margin: auto 0 auto -2em;
}

#right-btn .arrow {
    transform: rotate(-45deg);
}

#left-btn {
    z-index: 0;
    margin: auto -2em auto 0;
}

#left-btn .arrow {
    transform: rotate(135deg);
}
.section_contact{
    width: 100%;
    height: 400px;
    background: slategrey;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin-bottom: 100px;
    margin-top: 200px;

}
.contacts{
    width: 20%;
    height: 100%;
   
    
}
.footer1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.footer1 img{
    width: 50%;
    height: 50%;
}
.footer1 h4{
    color: var(--color-light);
}
.footer_logo{
    width: 100%;
    height: 20%;
    background: var(--color-light);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.footer_logo img{
    width: 10%;
    height: 50%;
    border-radius: 50%;
    
}
.footer2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer2 ul li a{
    line-height: 70px;
    color:  var(--color-light);
}

.footer3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer3 ul li a{
    line-height: 70px;
    color:  var(--color-light);
}
.footer4{
    line-height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    color: var(--color-light);
}
#upscroll{
    border: 4px solid red;
    width: 100px ;
    height: 100px;
}
#downscroll{
    border: 4px solid red;
    width: 100px ;
    height: 100px;
}
@media screen and (max-width: 1024px) {
    body{
        width: 100vw;

    }   
    .header{
        height: 70px;
    }
    .Logo_space{
        margin-left: 15%;
        width: 5%;
        height: 100%;
        display: inline-block;
        justify-content: center;
        align-items: center;
    }
    .Logo_space img{
        width: 90%;
        height: 70%;
        margin-top: 5px;
    }
    .Logo_space h3{
        margin-top: -10px;
        color: darkblue;
        font-weight: bolder;
        text-shadow: 2px 2px 3px grey;
        font-size: 15px;
        margin-left: -10px;
    }
    nav{
        margin-right: 15%;
        font-size: 12px;
    }
    .section h2{
        font-size: 18px;
        text-transform: uppercase;
        
    }
    .section button{
        width:30%;
        height: 6%;
        background: var(--color-primary);
        color: var(--color-light);
        border-radius: 6px;
        margin-top: 30px;
        padding: 20px 20px;
        transition: var(--transition);
        font: 10px;
    }
    .section button:hover{
        background: transparent;
        color: var(--color-primary);
        border: 2px dashed var(--color-primary);
    }
    #section_a{
        background:url(/img/1548108098.png);
        background-size: cover;
        background-position: 10%;
        margin-top: -350px;
        height: 60%;
        transform: scale(0.9);
}
.section_about{
    font-size: 20px;
    align-items: flex-start;
}

.services{
    transform: scale(0.9);
}
.services h2{
    font-size: 20px;
    margin-left: -150px;
}
.services_box{
    height: 80%;
    margin-left:-10px;
}
.box_space{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transform: rotate(30deg),scale(0.7);
    gap: 10px;
    margin-right: 60px;
    
}
.boxes{
    width: 100%;
    height: 40%;
    box-shadow: 7px 7px 10px var(--color-primary);
    border-radius: 9px;
    margin: 10px 10px;
    display: flex;
    flex-direction: row;
    transform: rotate(-30deg);
   
}
.boxes1{
    width: 100%;
    height: 40%;
    box-shadow: 7px 7px 10px var(--color-primary);
    border-radius: 9px;
    margin: 10px 10px;
    transform: rotate(-30deg);
    display: flex;
    flex-direction: row;
   
}
.picture{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.picture img{
    width: 30%;
    height: 30%;
    object-fit: contain;
}
.text_service{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    
}
.text_service h3{
    color: var(--color-primary);
    font-size: 14px;
}
.text_service h5{
    color: var(--color-primary-variant);
    font-size: 10px;
}
.section_choose{
    width: 100vw;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    transform: scale(0.9);

}
.batch{
    width: 40%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    line-height: 70px;
    margin-top: 100px;
}
.batch ul li{
    color: var(--color-black);
    font-weight: bold;
    line-height: 40px;


}
.batch button{
    width:30%;
    height: 10%;
    background: var(--color-primary);
    color: var(--color-light);
    border-radius: 6px;
    margin-top: 30px;
    transition: var(--transition);

}
.batch button:hover{
    background: transparent;
    color: var(--color-primary);
    border: 2px dashed var(--color-primary);
}
#batch_a{
    display: flex;
    flex-direction: column;
    transform: scale(0.9);
}
.batch_space{
    width: 90%;
    height: 30%;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.batch_space_b{
    width: 90%;
    height: 30%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}
.batch_box{
    width: 50%;
    height: 100%;
    border: 2px solid var(--color-primary-variant);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.batch_box h1{
    font-size: 30px;
    color: var(--color-primary);
}

.batch_box h4{
    font-size: 13px;
}
.section_team{
    width: 100vw;
    height: 400px;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.team_box{
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}
.team_box_spaces{
    width: 20%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--color-primary);
    box-shadow: inset 3px 3px 4px var(--color-primary), inset -3px -3px 4px var(--color-primary);
    margin-top: 50px;
    justify-content: flex-start;
}

.team_box_spaces img{
    width: 100%;
    height: 60%;
    object-fit: contain;
       
}
.social_box{
    width: 50%;
    height: 10%;
    background-color: grey;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 20px;

}
.section_testimonials{
    width: 85vw;
    height: 500px;
    margin-top: 150px;
    margin-left: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.section_testimonials img {
    width: 100%;
    z-index: -2;
    border-radius: 50%;
}
#carousel{
    width: 50%;
    height: 80%;
    object-fit: cover;
    border-radius: 50%;    
}

button {
    height: 10%;
    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    padding: 1em;
    display: flex;
}

button .arrow {
    border: solid #fff;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 10px;
    transition: transform 0.3s ease-out;
    outline: none;
}
.section_contact{
    width: 100%;
    height: 400px;
    background: slategray;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin-bottom: 100px;
    margin-top: 100px;
}
html,body{
    overflow-x: hidden;
}
.contacts{
    width: 18%;
    height: 80%;
    
}
.contacts h2{
    font-size: 22px;
}
.footer1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    transform: scale(0.9);
}
.footer1 img{
    width: 80%;
    height: 45%;
}
.footer1 h4{
    color: var(--color-light);
}
.footer_logo{
    width: 100%;
    height: 20%;
    background: var(--color-light);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.footer_logo img{
    width: 10%;
    height: 50%;
    border-radius: 50%;
    
}
.footer2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer2 ul li a{
    line-height: 50px;
    color:  var(--color-light);
    transform: scale(0.9);
}

.footer3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer3 ul li a{
    line-height: 50px;
    color:  var(--color-light);
    transform: scale(0.9);
}
.footer4{
    line-height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    color: var(--color-light);
}
.footer4 p{
    font-size:14px ;
}

}
@media screen and (max-width: 768px){
    .Logo_space{
        margin-left: 15%;
        width: 7%;
        height: 100%;
        display: inline-block;
        justify-content: center;
        align-items: center;
    }
    .Logo_space img{
        width: 90%;
        height: 70%;
        margin-top: 5px;
    }
    .Logo_space h3{
        margin-top: -10px;
        color: darkblue;
        font-weight: bolder;
        text-shadow: 2px 2px 3px grey;
        font-size: 15px;
        margin-left: -10px;
    }
    nav{
        margin-right: 15%;
        font-size: 10px;
        font-weight: bold;
    }
    .section h2{
        font-size: 14px;
        text-transform: uppercase;
        
    }
    .section button{
        width:40%;
        height: 6%;
        background: var(--color-primary);
        color: var(--color-light);
        border-radius: 6px;
        margin-top: 30px;
        padding: 20px 20px;
        transition: var(--transition);
        font: 10px;
    }
    .section button:hover{
        background: transparent;
        color: var(--color-primary);
        border: 2px dashed var(--color-primary);
    }
    #section_a{
        background:url(/img/1548108098.png);
        background-size: cover;
        background-position: 10%;
        margin-top: -350px;
        height: 60%;
        transform: scale(0.7);
        
}
.section_about{
    font-size: 20px;
    align-items: flex-start;
    margin-left: 70px;
}

#services_a{
    margin-right:150px;
}
.services h2{
    font-size: 20px;
    margin-left: -150px;
}
.services_box{
    height: 80%;
    margin-left:80px;

}
.box_space{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transform: rotate(30deg),scale(0.7);
    gap: 20px;
    margin-right: 100px;
    margin-top: 50px;
    
}
.boxes{
    width: 200%;
    height: 40%;
    box-shadow: 7px 7px 10px var(--color-primary);
    border-radius: 9px;
    margin: 10px 10px;
    display: flex;
    flex-direction: row;
    transform: rotate(-30deg);
   
}
.boxes1{
    width: 160%;
    height: 40%;
    box-shadow: 7px 7px 10px var(--color-primary);
    border-radius: 9px;
    margin: 10px 10px;
    transform: rotate(-30deg);
    display: flex;
    flex-direction: row;
   
}
.picture{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.picture img{
    width: 30%;
    height: 30%;
    object-fit: contain;
}
.text_service{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    
}
.text_service h3{
    color: var(--color-primary);
    font-size: 12px;
}
.text_service h5{
    color: var(--color-primary-variant);
    font-size: 10px;
}
.section_choose{
    width: 100vw;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    transform: scale(0.9);

}
.section_choose h1{
    
    font-size: 25px;
}

.section_choose h4{
    font-size: 14px;
}

.batch{
    width: 50%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    line-height: 70px;
    margin-top: 100px;
}
.batch ul li{
    color: var(--color-black);
    font-weight: bold;
    line-height: 40px;


}
.batch button{
    width:40%;
    height: 10%;
    background: var(--color-primary);
    color: var(--color-light);
    border-radius: 6px;
    margin-top: 30px;
    transition: var(--transition);

}
.batch button:hover{
    background: transparent;
    color: var(--color-primary);
    border: 2px dashed var(--color-primary);
}
#batch_a{
    display: flex;
    flex-direction: column;
    transform: scale(0.9);
}
.batch_space{
    width: 90%;
    height: 30%;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.batch_space_b{
    width: 90%;
    height: 30%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}
.batch_box{
    width: 50%;
    height: 100%;
    border: 2px solid var(--color-primary-variant);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.batch_box h1{
    font-size: 30px;
    color: var(--color-primary);
}

.batch_box h4{
    font-size: 13px;
}
.section_team{
    width: 100vw;
    height: 400px;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.team_box{
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}
.team_box_spaces{
    width: 20%;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--color-primary);
    box-shadow: inset 3px 3px 4px var(--color-primary), inset -3px -3px 4px var(--color-primary);
    margin-top: 50px;
    justify-content: flex-start;
}

.team_box_spaces img{
    width: 80%;
    height: 60%;
    object-fit: contain;
       
}
.social_box{
    width: 50%;
    height: 10%;
    background-color: grey;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 20px;

}
.section_testimonials{
    width: 85vw;
    height: 500px;
    margin-top: 150px;
    margin-left: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.section_testimonials img {
    width: 100%;
    z-index: -2;
    border-radius: 50%;
}
#carousel{
    width: 60%;
    height: 80%;
    object-fit: cover;
    border-radius: 50%;    
}

button {
    height: 10%;
    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    padding: 1em;
    display: flex;
}

button .arrow {
    border: solid #fff;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 10px;
    transition: transform 0.3s ease-out;
    outline: none;
}
.section_contact{
    width: 100%;
    height: 400px;
    background: slategray;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin-bottom: 100px;
    margin-top: 100px;
}
html,body{
    overflow-x: hidden;
}
.contacts{
    width: 17%;
    height: 80%;
    
}
.contacts h2{
    font-size: 18px;
}
.footer1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    transform: scale(0.9);
}
.footer1 img{
    width: 60%;
    height: 20%;
}
.footer1 h4{
    color: var(--color-light);
}
.footer_logo{
    width: 100%;
    height: 25%;
    background: var(--color-light);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.footer_logo img{
    width: 15%;
    height:30%;
    border-radius: 50%;
    
}
.footer2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer2 ul li a{
    line-height: 50px;
    color:  var(--color-light);
    transform: scale(0.9);
}

.footer3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer3 ul li a{
    line-height: 50px;
    color:  var(--color-light);
    transform: scale(0.8);
}
.footer4{
    line-height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    color: var(--color-light);
}
.footer4 p{
    font-size:16px;

}

    
}